libcapi20.so.3 libcapi20-3 #MINVER#
 ALERT_REQ@Base 3.9.20060704+dfsg.2
 CONNECT_ACTIVE_RESP@Base 3.9.20060704+dfsg.2
 CONNECT_B3_ACTIVE_RESP@Base 3.9.20060704+dfsg.2
 CONNECT_B3_REQ@Base 3.9.20060704+dfsg.2
 CONNECT_B3_RESP@Base 3.9.20060704+dfsg.2
 CONNECT_B3_T90_ACTIVE_RESP@Base 3.9.20060704+dfsg.2
 CONNECT_REQ@Base 3.9.20060704+dfsg.2
 CONNECT_RESP@Base 3.9.20060704+dfsg.2
 CapiDebug@Base 3.25+dfsg1
 DATA_B3_REQ@Base 3.9.20060704+dfsg.2
 DATA_B3_RESP@Base 3.9.20060704+dfsg.2
 DISCONNECT_B3_REQ@Base 3.9.20060704+dfsg.2
 DISCONNECT_B3_RESP@Base 3.9.20060704+dfsg.2
 DISCONNECT_REQ@Base 3.9.20060704+dfsg.2
 DISCONNECT_RESP@Base 3.9.20060704+dfsg.2
 FACILITY_REQ@Base 3.9.20060704+dfsg.2
 FACILITY_RESP@Base 3.9.20060704+dfsg.2
 INFO_REQ@Base 3.9.20060704+dfsg.2
 INFO_RESP@Base 3.9.20060704+dfsg.2
 LISTEN_REQ@Base 3.9.20060704+dfsg.2
 MANUFACTURER_REQ@Base 3.9.20060704+dfsg.2
 MANUFACTURER_RESP@Base 3.9.20060704+dfsg.2
 RESET_B3_REQ@Base 3.9.20060704+dfsg.2
 RESET_B3_RESP@Base 3.9.20060704+dfsg.2
 SELECT_B_PROTOCOL_REQ@Base 3.9.20060704+dfsg.2
 _capi_dprintf@Base 3.25+dfsg1
 capi20_fileno@Base 3.9.20060704+dfsg.2
 capi20_get_manufacturer@Base 3.9.20060704+dfsg.2
 capi20_get_message@Base 3.9.20060704+dfsg.2
 capi20_get_profile@Base 3.9.20060704+dfsg.2
 capi20_get_serial_number@Base 3.9.20060704+dfsg.2
 capi20_get_version@Base 3.9.20060704+dfsg.2
 capi20_isinstalled@Base 3.9.20060704+dfsg.2
 capi20_put_message@Base 3.9.20060704+dfsg.2
 capi20_register@Base 3.9.20060704+dfsg.2
 capi20_release@Base 3.9.20060704+dfsg.2
 capi20_waitformessage@Base 3.9.20060704+dfsg.2
 capi20ext_clr_flags@Base 3.9.20060704+dfsg.2
 capi20ext_get_driver@Base 3.25+dfsg1
 capi20ext_get_flags@Base 3.9.20060704+dfsg.2
 capi20ext_get_host@Base 3.25+dfsg1
 capi20ext_get_port@Base 3.25+dfsg1
 capi20ext_get_raw_devname@Base 3.9.20060704+dfsg.2
 capi20ext_get_tracelevel@Base 3.25+dfsg1
 capi20ext_get_tty_devname@Base 3.9.20060704+dfsg.2
 capi20ext_ncci_opencount@Base 3.9.20060704+dfsg.2
 capi20ext_set_driver@Base 3.25+dfsg1
 capi20ext_set_flags@Base 3.9.20060704+dfsg.2
 capi20ext_set_host@Base 3.25+dfsg1
 capi20ext_set_port@Base 3.25+dfsg1
 capi20ext_set_tracelevel@Base 3.25+dfsg1
 capi_alloc_applid@Base 3.25+dfsg1
 capi_applid2fd@Base 3.25+dfsg1
 capi_cmd2str@Base 3.9.20060704+dfsg.2
 capi_cmsg2message@Base 3.9.20060704+dfsg.2
 capi_cmsg2str@Base 3.9.20060704+dfsg.2
 capi_cmsg_header@Base 3.9.20060704+dfsg.2
 capi_dump_shared@Base 3.25+dfsg1
 capi_freeapplid@Base 3.25+dfsg1
 capi_get_buffer@Base 3.25+dfsg1
 capi_get_cmsg@Base 3.9.20060704+dfsg.2
 capi_info2str@Base 3.9.20060704+dfsg.2
 capi_message2cmsg@Base 3.9.20060704+dfsg.2
 capi_message2str@Base 3.9.20060704+dfsg.2
 capi_processMessage@Base 3.25+dfsg1
 capi_put_cmsg@Base 3.9.20060704+dfsg.2
 capi_remember_applid@Base 3.25+dfsg1
 capi_return_buffer@Base 3.25+dfsg1
 capi_save_datahandle@Base 3.25+dfsg1
 capi_validapplid@Base 3.25+dfsg1
 cleanup_buffers_for_ncci@Base 3.25+dfsg1
 cleanup_buffers_for_plci@Base 3.25+dfsg1
 get_byte@Base 3.25+dfsg1
 get_netword@Base 3.25+dfsg1
 get_word@Base 3.25+dfsg1
 put_byte@Base 3.25+dfsg1
 put_dword@Base 3.25+dfsg1
 put_netword@Base 3.25+dfsg1
 put_word@Base 3.25+dfsg1
 register_dbg_vprintf@Base 3.25+dfsg1
